<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="0.97800928354263306" blue="0.88186794519424438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.27879819273948669" green="0.26724293828010559" blue="0.22958457469940186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.97800928354263306" blue="0.88186794519424438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OVd-Gc-fGe" kind="relationship" relationship="viewControllers" id="KTf-fH-QXp"/>
                        <segue destination="QwZ-FC-FOI" kind="relationship" relationship="viewControllers" id="Ul3-TO-BNS"/>
                        <segue destination="pbz-nh-zLs" kind="relationship" relationship="viewControllers" id="a0r-Hf-qD8"/>
                        <segue destination="jxT-g9-nzD" kind="relationship" relationship="viewControllers" id="dwQ-EO-dzw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="-715"/>
        </scene>
        <!--About-->
        <scene sceneID="ENL-cI-acE">
            <objects>
                <viewController id="OVd-Gc-fGe" customClass="AboutViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIG-2t-8Np"/>
                        <viewControllerLayoutGuide type="bottom" id="SXQ-qK-ebn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vo4-BM-pLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NpP-UJ-Xb8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="aboutimg" id="zlg-Ai-5b0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="P8C-UY-MCf" customClass="AboutInfoTableViewCell" customModule="Resume" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="418" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8C-UY-MCf" id="lwQ-0p-Nk9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thV-ep-YkR">
                                                    <rect key="frame" x="20" y="8.0000000000000018" width="345" height="27.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY6-jj-MVU">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejG-Ye-mQY">
                                                            <rect key="frame" x="115" y="0.0" width="230" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GY6-jj-MVU" firstAttribute="width" secondItem="ejG-Ye-mQY" secondAttribute="width" multiplier="0.5" id="Ol8-Xe-dWc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="thV-ep-YkR" firstAttribute="top" secondItem="lwQ-0p-Nk9" secondAttribute="top" constant="8" id="Dtv-uA-w2H"/>
                                                <constraint firstItem="thV-ep-YkR" firstAttribute="centerY" secondItem="lwQ-0p-Nk9" secondAttribute="centerY" id="IcZ-Kn-3jL"/>
                                                <constraint firstAttribute="trailing" secondItem="thV-ep-YkR" secondAttribute="trailing" constant="10" id="YPY-di-eqv"/>
                                                <constraint firstAttribute="bottom" secondItem="thV-ep-YkR" secondAttribute="bottom" constant="8" id="gOV-pz-SN8"/>
                                                <constraint firstItem="thV-ep-YkR" firstAttribute="leading" secondItem="lwQ-0p-Nk9" secondAttribute="leading" constant="20" id="is2-e5-bO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="GY6-jj-MVU" id="l2W-E3-kKh"/>
                                            <outlet property="valueLabel" destination="ejG-Ye-mQY" id="hbW-n7-cIF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OVd-Gc-fGe" id="nvw-EA-kNr"/>
                                    <outlet property="delegate" destination="OVd-Gc-fGe" id="Aq8-L0-ang"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXQ-qK-ebn" firstAttribute="top" secondItem="NpP-UJ-Xb8" secondAttribute="bottom" id="4Fm-3f-Ylo"/>
                            <constraint firstItem="NpP-UJ-Xb8" firstAttribute="leading" secondItem="Vo4-BM-pLU" secondAttribute="leading" id="F4M-gY-wvd"/>
                            <constraint firstAttribute="trailing" secondItem="NpP-UJ-Xb8" secondAttribute="trailing" id="hs4-zd-xh2"/>
                            <constraint firstItem="NpP-UJ-Xb8" firstAttribute="top" secondItem="Vo4-BM-pLU" secondAttribute="top" id="q7K-zM-lCt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about2" id="vyl-Ni-BsQ" userLabel="自己紹介"/>
                    <connections>
                        <outlet property="tableView" destination="NpP-UJ-Xb8" id="Rm4-tE-0aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrF-m0-PNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-716"/>
        </scene>
        <!--Experience-->
        <scene sceneID="oWs-Uh-7K1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="displayExperience" storyboardName="Experience" id="QwZ-FC-FOI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Experience" image="experience2" id="7jP-yx-0cb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7w9-E3-8L2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301" y="-266"/>
        </scene>
        <!--Notification-->
        <scene sceneID="cU6-Ax-S0t">
            <objects>
                <viewController id="jxT-g9-nzD" customClass="NotificationContentViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhl-Vf-EAt"/>
                        <viewControllerLayoutGuide type="bottom" id="5JU-Zf-Qj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8G-25-XWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKh-Hq-pPN">
                                <rect key="frame" x="26" y="54" width="323" height="665"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sKh-Hq-pPN" secondAttribute="trailing" constant="10" id="XFO-OG-ccu"/>
                            <constraint firstItem="sKh-Hq-pPN" firstAttribute="top" secondItem="yhl-Vf-EAt" secondAttribute="bottom" constant="10" id="dBg-Fx-x98"/>
                            <constraint firstItem="sKh-Hq-pPN" firstAttribute="leading" secondItem="x8G-25-XWV" secondAttribute="leadingMargin" constant="10" id="yXr-jD-DOO"/>
                            <constraint firstItem="5JU-Zf-Qj4" firstAttribute="top" secondItem="sKh-Hq-pPN" secondAttribute="bottom" constant="10" id="yhf-j7-Dit"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="about2" id="CmN-rP-JJb"/>
                    <connections>
                        <outlet property="contentLbl" destination="sKh-Hq-pPN" id="Lbs-H9-hsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uac-nW-RID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-41"/>
        </scene>
        <!--Skill-->
        <scene sceneID="FTx-5i-WsD">
            <objects>
                <viewControllerPlaceholder storyboardName="Skill" id="pbz-nh-zLs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Skill" image="skill2" id="Ien-jo-NPQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICr-as-qzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726" y="-266"/>
        </scene>
    </scenes>
    <resources>
        <image name="about2" width="25" height="25"/>
        <image name="aboutimg" width="900" height="900"/>
        <image name="experience2" width="25" height="25"/>
        <image name="skill2" width="25" height="25"/>
    </resources>
</document>
